:host {
  height: 100%;
  display: flex;
  align-items: stretch;
}
.row-layout {
  flex-wrap: wrap;
  overflow: auto;
  padding: 16px 0 16px 16px;
  flex: 1 1 0;
  background-color: var(--igx-grays-100);
  min-height: 50px;
  position: relative;
  align-items: stretch;
  min-width: 50px;
}
.card {
  min-width: 240px;
  flex: 0 0 auto;
  margin: 16px;
  height: max-content;
  max-width: 280px;
}
.actions {
  min-height: 40px;
  min-width: 50px;
}
.row-layout_1 {
  margin: 0 0 16px;
  align-items: stretch;
  min-width: 50px;
}
.column-layout {
  min-width: 140px;
  margin: 0 16px 0 0;
  position: relative;
  align-items: stretch;
}
.content {
  min-height: 50px;
  min-width: 50px;
}
.column-layout_1 {
  position: relative;
  align-items: stretch;
  min-width: 50px;
}
.row-layout_2 {
  align-items: stretch;
  min-width: 50px;
}
.text {
  color: var(--igx-error-500);
  height: max-content;
  min-width: min-content;
  white-space: pre-wrap;
}
.text_1 {
  margin: 0 8px 0 0;
  color: var(--igx-grays-900);
  height: max-content;
  min-width: min-content;
  white-space: pre-wrap;
}
.text_2 {
  color: var(--igx-grays-900);
  height: max-content;
  min-width: min-content;
  white-space: pre-wrap;
}
.text_3 {
  margin: 0 0 4px;
  color: var(--igx-grays-600);
  height: max-content;
  min-width: min-content;
  white-space: pre-wrap;
}
.button {
  height: max-content;
  min-width: min-content;
}
.row {
  display: flex;
}
.column {
  display: flex;
  flex-direction: column;
}
